<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">


    <xsd:element name="getShipmentRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getShipmentResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="shipment" type="tns:Shipment"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="Shipment">

        <xsd:sequence>
            <xsd:element name="ShipmentHeader" type="xsd:string"/>
            <xsd:element name="ShipmentHeader2" type="xsd:string" minOccurs="0"/>
            <xsd:element name="SEquipment" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ContainerGroup" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ShipmentStop" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Location" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:choice minOccurs="0">
                <xsd:element name="ShipUnit" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="SShipUnit" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:choice>
            <xsd:element name="ShipUnitViewInfo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Release" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ShipmentOrderRelease" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="PackagedItem" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ShipUnitSpec" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="RATE_OFFERING" type="xsd:string" minOccurs="0"/>
            <xsd:element name="RATE_GEO" type="xsd:string" minOccurs="0"/>
            <xsd:element name="TransOrder" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ShipmentStatus" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="FLIGHT_INSTANCE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="SecondaryCharges" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PrimaryShipmentRefInfo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Driver" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PowerUnit" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:simpleType name="currency">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="GBP"/>
            <xsd:enumeration value="EUR"/>
            <xsd:enumeration value="PLN"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>